<!DOCTYPE html>
<html>
<head>
	 <style>
	 	*{
	 		padding: 0;
	 		margin: 0;
	 		font-family: sans-serif;
	 	}
	 	body{
	 		background: url('./11.png') no-repeat;
	 		background-size: cover;
	 		color: #fff;
	 	}

	 	.contact-us {
	 		position: absolute;
	 		top: 50%;
	 		left: 50%;
	 		transform: translate(-50%, -50%);
	 		width:350px;
	 	}

	 	.contact-us h1 {
	 		font-size: 31px;
	 		text-align: center;
	 		text-transform: uppercase;
	 		margin: 40px 0;
	 	}

	 	.contact-us p {
	 		font-size: 20px;
	 		margin: 15px 0;
	 	}

	 	.contact-us input {
	 		font-size: 16px;
	 		padding: 15px 10px;
	 		width: 100%;
	 		border:0;
	 		border-radius: 5px;
	 		outline: none;
	 	}
	 	.contact-us button {
	 		font-size: 18px;
	 		font-weight: bold;
	 		margin: 20px 0;
	 		padding: 10px 15px;
	 		width: 50%;
	 		border: 0;
	 		border-radius: 5px;
	 		background-color: green;
	 	}

	 	.contact-us button:hover {
	 		color: white;
	 	}
	 </style>
	 <title>Contact Us</title>
</head>
<body>
	<div class="contact-us">
		<h1>Contact-Us </h1>
		<form action="#" method="post">
			<p>Your Name:</p>
			<input type="text" name="yourname" placeholder="Your Name">
			<p>Your Phone:</p>
			<input type="text" name="yourphone" placeholder="Your Phone">
			<p> Your Email:</p>
			<input type="email" name="youremail" placeholder=" Your Email">
			<p>Message:</p>
			<input type="Message" name="message" placeholder="Message">
			<button type="submit">Send</button>
		</form>		
	</div>
</body>	
</html>