<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	 <style>
	 	*{
	 		padding: 0;
	 		margin: 0;
	 		font-family: sans-serif;
	 	}
	 	body{
	 		background: url('./12.png') no-repeat;
	 		background-size: cover;
	 		color: #fff;
	 	}

	 	.registration-form {
	 		position: absolute;
	 		top: 50%;
	 		left: 50%;
	 		transform: translate(-50%, -50%);
	 		width:350px;
	 	}

	 	.registration-form h1 {
	 		font-size: 31px;
	 		text-align: center;
	 		text-transform: uppercase;
	 		margin: 40px 0;
	 	}

	 	.registration-form p {
	 		font-size: 20px;
	 		margin: 15px 0;
	 	}

	 	.registration-form input {
	 		font-size: 16px;
	 		padding: 15px 10px;
	 		width: 100%;
	 		border:0;
	 		border-radius: 5px;
	 		outline: none;
	 	}
	 	.registration-form button {
	 		font-size: 18px;
	 		font-weight: bold;
	 		margin: 20px 0;
	 		padding: 10px 15px;
	 		width: 50%;
	 		border: 0;
	 		border-radius: 5px;
	 		background-color: #fff;
	 	}

	 	.registration-form button:hoover {
	 		color: green;
	 	}
	 </style>
	 <title>Registration Form</title>
</head>
<body>
	<div class="registration-form">
		<h1>Registration Form </h1>
		<form action="#" method="post">
			<p>Full Name:</p>
			<input type="text" name="fullname" placeholder="Full Name">
			<p>User Name:</p>
			<input type="text" name="username" placeholder="User Name">
			<p>Email:</p>
			<input type="email" name="email" placeholder="Email">
			<p>Full Name:</p>
			<input type="password" name="password" placeholder="Password">
			<button type="submit">Registration</button>
		</form>		
	</div>
</body>	
</html>