<!DOCTYPE html>
<html>
<head>
	 <style>
	 	*{
	 		padding: 0;
	 		margin: 0;
	 		font-family: sans-serif;
	 	}
	 	body{
	 		background: url('./10.png') no-repeat;
	 		background-size: cover;
	 		color: #fff;
	 	}

.content{
	width: 1200px;
	height: auto;
	margin: auto;
	color: #fff;
	position: relative;
}

.content .par{
	padding-left: 350px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
	position: relative;
}

.content h1{
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 300px;
	margin-top: 3%;
	letter-spacing: 2px;
}


.content .cn a{
	text-decoration: none;
	color: #000;
	transition: .3s ease;
}

.cn:hover{
	background-color: #fff;
}

.content span{
	color: #ff7200;
	font-size: 60px;
}
	 </style>
	 <title>Services</title>
</head>
<body>
	<div class="content">
			<h1>Technology & <br><span>Development</span><br>Cyber</h1>
			<p class="par">
				We deal with electronic services raging from:
				<br>-Purchases <br>-RepairsPublicatins Event posters<br>
				-Banners <br>-Laptop and desktop management
				<br>-Online meeting management<br>-WAN installation<br>-Printing services<br>-Wifi-installation<br>-Card designs<br>-Dj services<br>-Ps services etc.<br>
				<br> <span>"Best electronic services"</span>
			</p>
 	</div>
</body>	
</html>